BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2020  17:16:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Common.obj, .\Objects\STARTUP.obj TO .\Objects\prjCBAS PRINT (
>> .\Listings\prjCBAS.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Common.obj (COMMON)
  .\Objects\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\prjCBAS (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    000CH     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0025H     UNIT         _DATA_GROUP_
            DATA    0046H     001FH     UNIT         ?DT?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04B3H     UNIT         ?C?LIB_CODE
            CODE    04D1H     0189H     UNIT         ?PR?FN8051ADCREAD_BANDGAP?MAIN
            CODE    065AH     015FH     UNIT         ?PR?MAIN?MAIN
            CODE    07B9H     00F9H     UNIT         ?PR?FN8051ITRVECTOR3?MAIN
            CODE    08B2H     00CAH     UNIT         ?PR?_FN80517SEGLEDFLOATDISPLAY?MAIN
            CODE    097CH     00ACH     UNIT         ?C_C51STARTUP
            CODE    0A28H     00AAH     UNIT         ?PR?FN8051APROMWRITEADC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 2


            CODE    0AD2H     00A6H     UNIT         ?PR?_FN80517SEGLEDSENDDT595?MAIN
            CODE    0B78H     009FH     UNIT         ?PR?FN8051ADCADCMAIN?MAIN
            CODE    0C17H     0096H     UNIT         ?PR?FN8051APROMREADANDDISPLAY?MAIN
            CODE    0CADH     0080H     UNIT         ?PR?FN8051ITRVECTOR1?MAIN
            CODE    0D2DH     007EH     UNIT         ?PR?FN8051APROMWRITETIME?MAIN
            CODE    0DABH     0069H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0E14H     0065H     UNIT         ?PR?FN8051DS1307TIMESETUP?MAIN
            CODE    0E79H     0064H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0EDDH     0054H     UNIT         ?PR?FN8051SYSMODESELECT?MAIN
            CODE    0F31H     0047H     UNIT         ?PR?_FN8051DS1307READDATA?MAIN
            CODE    0F78H     0045H     UNIT         ?PR?_FN8051APROMWRITE?MAIN
            CODE    0FBDH     003CH     UNIT         ?PR?_FN8051APROMREAD?MAIN
            CODE    0FF9H     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    1032H     0030H     UNIT         ?PR?_FN8051DS1307WRITEDATA?MAIN
            CODE    1062H     002FH     UNIT         ?PR?_FN8051I2CWRITE?MAIN
            CODE    1091H     002FH     UNIT         ?PR?FN8051I2CREAD?MAIN
            CODE    10C0H     002CH     UNIT         ?PR?_FN8051SYSDELAY?MAIN
            CODE    10ECH     0022H     UNIT         ?C_INITSEG
            CODE    110EH     001FH     UNIT         ?PR?FN8051ITRREGSETTUP?MAIN
            CODE    112DH     001DH     UNIT         ?PR?FN8051BUTTONBTREAD?MAIN
            CODE    114AH     0017H     UNIT         ?PR?FN8051ADCBYPASS?MAIN
            CODE    1161H     0017H     UNIT         ?PR?FN8051I2CSTART?MAIN
            CODE    1178H     0016H     UNIT         ?PR?FN8051DS1307READTIME?MAIN
            CODE    118EH     0015H     UNIT         ?PR?FN8051DS1307OUT_1HZ?MAIN
            CODE    11A3H     0015H     UNIT         ?PR?FN8051DS1307WRITETIME?MAIN
            CODE    11B8H     000FH     UNIT         ?PR?FN8051I2CSTOP?MAIN
            CODE    11C7H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    11CFH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Objects\prjCBAS (MAIN)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?PR?FN8051ITRVECTOR1?MAIN                   -----    -----      0021H    0004H
  +--> ?PR?FN8051ADCADCMAIN?MAIN

?PR?FN8051ADCADCMAIN?MAIN                   -----    -----      0025H    0008H
  +--> ?PR?FN8051ADCREAD_BANDGAP?MAIN

?PR?FN8051ADCREAD_BANDGAP?MAIN              -----    -----      002DH    000BH

*** NEW ROOT ***************************************************

?PR?FN8051ITRVECTOR3?MAIN                   -----    -----      0038H    0005H
  +--> ?PR?_FN80517SEGLEDSENDDT595?MAIN

?PR?_FN80517SEGLEDSENDDT595?MAIN            -----    -----      0045H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 3



?PR?MAIN?MAIN                               -----    -----      -----    -----
  +--> ?PR?FN8051ITRREGSETTUP?MAIN
  +--> ?PR?FN8051DS1307OUT_1HZ?MAIN
  +--> ?PR?_FN80517SEGLEDSENDDT595?MAIN
  +--> ?PR?_FN8051SYSDELAY?MAIN
  +--> ?PR?FN8051SYSMODESELECT?MAIN
  +--> ?PR?_FN80517SEGLEDFLOATDISPLAY?MAIN
  +--> ?PR?FN8051DS1307READTIME?MAIN
  +--> ?PR?FN8051DS1307TIMESETUP?MAIN
  +--> ?PR?FN8051APROMWRITETIME?MAIN
  +--> ?PR?FN8051APROMREADANDDISPLAY?MAIN
  +--> ?PR?FN8051APROMWRITEADC?MAIN

?PR?FN8051DS1307OUT_1HZ?MAIN                -----    -----      -----    -----
  +--> ?PR?FN8051I2CSTART?MAIN
  +--> ?PR?_FN8051I2CWRITE?MAIN
  +--> ?PR?FN8051I2CSTOP?MAIN

?PR?FN8051I2CSTART?MAIN                     -----    -----      -----    -----
  +--> ?PR?_FN8051SYSDELAY?MAIN

?PR?_FN8051I2CWRITE?MAIN                    -----    -----      0041H    0001H
  +--> ?PR?_FN8051SYSDELAY?MAIN

?PR?FN8051I2CSTOP?MAIN                      -----    -----      -----    -----
  +--> ?PR?_FN8051SYSDELAY?MAIN

?PR?FN8051SYSMODESELECT?MAIN                -----    -----      -----    -----
  +--> ?PR?FN8051BUTTONBTREAD?MAIN
  +--> ?PR?_FN80517SEGLEDSENDDT595?MAIN
  +--> ?PR?_FN8051SYSDELAY?MAIN

?PR?FN8051BUTTONBTREAD?MAIN                 -----    -----      -----    -----
  +--> ?PR?_FN8051SYSDELAY?MAIN

?PR?_FN80517SEGLEDFLOATDISPLAY?MAIN         -----    -----      003EH    0007H
  +--> ?PR?_FN80517SEGLEDSENDDT595?MAIN
  +--> ?PR?_FN8051SYSDELAY?MAIN

?PR?FN8051DS1307READTIME?MAIN               -----    -----      -----    -----
  +--> ?PR?_FN8051DS1307READDATA?MAIN

?PR?_FN8051DS1307READDATA?MAIN              -----    -----      003EH    0003H
  +--> ?PR?FN8051I2CSTART?MAIN
  +--> ?PR?_FN8051I2CWRITE?MAIN
  +--> ?PR?FN8051I2CREAD?MAIN
  +--> ?PR?FN8051I2CSTOP?MAIN

?PR?FN8051I2CREAD?MAIN                      0020H.1  0000H.1    0041H    0002H
  +--> ?PR?_FN8051SYSDELAY?MAIN

?PR?FN8051DS1307TIMESETUP?MAIN              -----    -----      -----    -----
  +--> ?PR?_FN80517SEGLEDSENDDT595?MAIN
  +--> ?PR?FN8051BUTTONBTREAD?MAIN
  +--> ?PR?_FN8051SYSDELAY?MAIN
  +--> ?PR?FN8051DS1307WRITETIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 4



?PR?FN8051DS1307WRITETIME?MAIN              -----    -----      -----    -----
  +--> ?PR?_FN8051DS1307WRITEDATA?MAIN

?PR?_FN8051DS1307WRITEDATA?MAIN             -----    -----      003EH    0002H
  +--> ?PR?FN8051I2CSTART?MAIN
  +--> ?PR?_FN8051I2CWRITE?MAIN
  +--> ?PR?FN8051I2CSTOP?MAIN

?PR?FN8051APROMWRITETIME?MAIN               -----    -----      -----    -----
  +--> ?PR?_FN8051APROMWRITE?MAIN

?PR?FN8051APROMREADANDDISPLAY?MAIN          -----    -----      003EH    0004H
  +--> ?PR?FN8051BUTTONBTREAD?MAIN
  +--> ?PR?_FN8051APROMREAD?MAIN
  +--> ?PR?_FN80517SEGLEDSENDDT595?MAIN
  +--> ?PR?_FN8051SYSDELAY?MAIN

?PR?FN8051APROMWRITEADC?MAIN                -----    -----      003EH    0006H
  +--> ?PR?_FN8051APROMWRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\prjCBAS (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0046H         PUBLIC        vrucGlb80517LDROMdata
  C:0A28H         PUBLIC        fn8051APROMWriteADC
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:11B8H         PUBLIC        fn8051I2CStop
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:0047H         PUBLIC        vraGlb80517segledcharacter
  C:118EH         PUBLIC        fn8051DS1307Out_1Hz
  C:10C6H         PUBLIC        _fn8051SYSDelay
  D:00B8H         PUBLIC        IP
  C:1178H         PUBLIC        fn8051DS1307ReadTime
  B:00E8H.6       PUBLIC        ADCS
  D:0051H         PUBLIC        vrucGlb8051SYSChangemode
  C:04D1H         PUBLIC        fn8051ADCRead_bandgap
  C:0B78H         PUBLIC        fn8051ADCAdcmain
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 5


  C:0F31H         PUBLIC        _fn8051DS1307Readdata
  C:065AH         PUBLIC        main
  B:0090H.2       PUBLIC        pnobl80517segledCtr_L1
  B:0090H.3       PUBLIC        pnobl80517segledCtr_L2
  B:0090H.4       PUBLIC        pnobl80517segledCtr_L3
  C:11A3H         PUBLIC        fn8051DS1307WriteTime
  B:0090H.6       PUBLIC        pnobl80517segledCtr_L4
  B:0020H.0       PUBLIC        BIT_TMP
  C:0EDDH         PUBLIC        fn8051SYSModeselect
  B:0080H.0       PUBLIC        pni8051ButtonDown
  D:0098H         PUBLIC        SCON
  C:1032H         PUBLIC        _fn8051DS1307Writedata
  D:0052H         PUBLIC        vrcGlb8051DS1307Sec
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C17H         PUBLIC        fn8051APROMReadandDisplay
  D:0053H         PUBLIC        vrfGlb8051ADCVadcP05
  D:0057H         PUBLIC        vrcGlb8051DS1307Hour
  D:0058H         PUBLIC        vrucGlb8051SYSCurrentmode
  D:009FH         PUBLIC        CHPCON
  D:0059H         PUBLIC        vrcGlb8051DS1307Min
  C:0CADH         PUBLIC        fn8051ITRVector1
  D:005AH         PUBLIC        HOUR
  C:110EH         PUBLIC        fn8051ITRRegSettup
  C:07B9H         PUBLIC        fn8051ITRVector3
  B:0090H.1       PUBLIC        pnobl8051ledalert
  B:0080H.4       PUBLIC        pnoGlb80517segmentCLK
  D:00A5H         PUBLIC        IAPUEN
  C:0FBDH         PUBLIC        _fn8051APROMread
  D:00F8H         PUBLIC        SCON_1
  B:0080H.2       PUBLIC        pnoGlb80517segmentSDI
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:08B2H         PUBLIC        _fn80517segledFloatdisplay
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0F78H         PUBLIC        _fn8051APROMwrite
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.0       PUBLIC        SDA
  D:005CH         PUBLIC        vrucGlb8051DS1307Led_ctrlindex
  D:00E8H         PUBLIC        ADCCON0
  D:005DH         PUBLIC        SEC
  C:112DH         PUBLIC        fn8051ButtonBTread
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  C:0AD9H         PUBLIC        _fn80517segledSenddt595
  B:0090H.5       PUBLIC        pni8051ButtonUp
  B:0080H.3       PUBLIC        pnoGlb80517segmentSTR
  B:0090H.0       PUBLIC        pni8051ButtonSeclect
  C:1091H         PUBLIC        fn8051I2CRead
  B:0090H.7       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 6


  D:00C3H         PUBLIC        ADCRH
  C:114AH         PUBLIC        fn8051ADCBypass
  D:005FH         PUBLIC        MIN
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:0D2DH         PUBLIC        fn8051APROMwriteTime
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:0061H         PUBLIC        vrfGlb8051ADCBandgap_Voltage
  D:00AFH         PUBLIC        IAPCN
  D:008EH         PUBLIC        CKCON
  C:0E14H         PUBLIC        fn8051DS1307timesetup
  C:1062H         PUBLIC        _fn8051I2CWrite
  C:1161H         PUBLIC        fn8051I2CStart
  D:00D0H         PUBLIC        PSW
  -------         PROC          FN8051ADCBYPASS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:114AH         LINE#         13
  C:114AH         LINE#         15
  C:1156H         LINE#         17
  C:1158H         LINE#         18
  C:115AH         LINE#         19
  C:115DH         LINE#         20
  C:1160H         LINE#         21
  -------         ENDPROC       FN8051ADCBYPASS
  -------         PROC          FN8051I2CSTART
  C:1161H         LINE#         22
  C:1161H         LINE#         23
  C:1165H         LINE#         24
  C:1167H         LINE#         25
  C:116AH         LINE#         26
  C:116FH         LINE#         27
  -------         ENDPROC       FN8051I2CSTART
  -------         PROC          FN8051I2CSTOP
  C:11B8H         LINE#         29
  C:11B8H         LINE#         30
  C:11BCH         LINE#         31
  C:11C1H         LINE#         32
  C:11C4H         LINE#         33
  C:11C6H         LINE#         34
  -------         ENDPROC       FN8051I2CSTOP
  -------         PROC          _FN8051I2CWRITE
  D:0041H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1062H         LINE#         35
  C:1064H         LINE#         37
  C:1070H         LINE#         38
  C:107AH         LINE#         39
  C:107EH         LINE#         40
  C:1084H         LINE#         41
  C:1087H         LINE#         42
  C:108AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 7


  C:108CH         LINE#         44
  C:1090H         LINE#         45
  -------         ENDPROC       _FN8051I2CWRITE
  -------         PROC          FN8051I2CREAD
  -------         DO            
  B:0020H.1       SYMBOL        rd_bit
  D:0041H         SYMBOL        i
  D:0042H         SYMBOL        dat
  -------         ENDDO         
  C:1091H         LINE#         46
  C:1091H         LINE#         49
  C:1094H         LINE#         50
  C:10A1H         LINE#         51
  C:10A1H         LINE#         52
  C:10A4H         LINE#         53
  C:10A7H         LINE#         54
  C:10ABH         LINE#         55
  C:10B1H         LINE#         56
  C:10B7H         LINE#         57
  C:10B9H         LINE#         58
  C:10BDH         LINE#         59
  C:10BFH         LINE#         60
  -------         ENDPROC       FN8051I2CREAD
  -------         PROC          FN8051DS1307OUT_1HZ
  C:118EH         LINE#         61
  C:118EH         LINE#         62
  C:118EH         LINE#         63
  C:1191H         LINE#         64
  C:1196H         LINE#         65
  C:119BH         LINE#         66
  C:11A0H         LINE#         67
  -------         ENDPROC       FN8051DS1307OUT_1HZ
  -------         PROC          _FN8051DS1307READDATA
  D:003EH         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        temp
  D:003FH         SYMBOL        ret
  -------         ENDDO         
  C:0F31H         LINE#         69
  C:0F33H         LINE#         70
  C:0F33H         LINE#         72
  C:0F36H         LINE#         73
  C:0F3BH         LINE#         74
  C:0F40H         LINE#         75
  C:0F43H         LINE#         76
  C:0F48H         LINE#         77
  C:0F50H         LINE#         78
  C:0F53H         LINE#         80
  C:0F53H         LINE#         81
  C:0F75H         LINE#         83
  C:0F77H         LINE#         84
  -------         ENDPROC       _FN8051DS1307READDATA
  -------         PROC          _FN8051DS1307WRITEDATA
  D:003EH         SYMBOL        addr
  D:003FH         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 8


  -------         ENDDO         
  C:1032H         LINE#         85
  C:1036H         LINE#         86
  C:1036H         LINE#         89
  C:103AH         LINE#         90
  C:104DH         LINE#         92
  C:1050H         LINE#         94
  C:1055H         LINE#         95
  C:105AH         LINE#         96
  C:105FH         LINE#         97
  -------         ENDPROC       _FN8051DS1307WRITEDATA
  -------         PROC          FN8051DS1307READTIME
  C:1178H         LINE#         99
  C:1178H         LINE#         100
  C:1178H         LINE#         101
  C:117FH         LINE#         102
  C:1186H         LINE#         103
  C:118DH         LINE#         104
  -------         ENDPROC       FN8051DS1307READTIME
  -------         PROC          FN8051DS1307WRITETIME
  C:11A3H         LINE#         105
  C:11A3H         LINE#         106
  C:11A3H         LINE#         107
  C:11AAH         LINE#         108
  C:11B1H         LINE#         109
  -------         ENDPROC       FN8051DS1307WRITETIME
  -------         PROC          MAIN
  C:065AH         LINE#         111
  C:065AH         LINE#         112
  C:0667H         LINE#         113
  C:066AH         LINE#         114
  C:066DH         LINE#         116
  C:066DH         LINE#         117
  C:0676H         LINE#         118
  C:067DH         LINE#         119
  C:0686H         LINE#         120
  C:068DH         LINE#         121
  C:0696H         LINE#         122
  C:069DH         LINE#         123
  C:06A6H         LINE#         124
  C:06ADH         LINE#         125
  C:06B0H         LINE#         126
  C:06B3H         LINE#         127
  C:06B3H         LINE#         128
  C:06BAH         LINE#         129
  C:06C4H         LINE#         130
  C:06CFH         LINE#         131
  C:06E5H         LINE#         132
  C:06E8H         LINE#         133
  C:06E8H         LINE#         135
  C:06EAH         LINE#         136
  C:0704H         LINE#         137
  C:0706H         LINE#         138
  C:0709H         LINE#         139
  C:071FH         LINE#         140
  C:0722H         LINE#         141
  C:0724H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 9


  C:0724H         LINE#         143
  C:073AH         LINE#         144
  C:0741H         LINE#         145
  C:0757H         LINE#         146
  C:075AH         LINE#         147
  C:075AH         LINE#         148
  C:075AH         LINE#         149
  C:075DH         LINE#         150
  C:0764H         LINE#         151
  C:0767H         LINE#         152
  C:076AH         LINE#         153
  C:076AH         LINE#         154
  C:076AH         LINE#         155
  C:076DH         LINE#         156
  C:077DH         LINE#         157
  C:0780H         LINE#         158
  C:0796H         LINE#         159
  C:0799H         LINE#         160
  C:0799H         LINE#         161
  C:079CH         LINE#         162
  C:07A3H         LINE#         163
  C:07A6H         LINE#         164
  C:07A9H         LINE#         165
  C:07A9H         LINE#         166
  C:07A9H         LINE#         167
  C:07ABH         LINE#         168
  C:07ABH         LINE#         169
  C:07ABH         LINE#         170
  C:07B4H         LINE#         171
  C:07B7H         LINE#         172
  -------         ENDPROC       MAIN
  -------         PROC          FN8051ITRREGSETTUP
  C:110EH         LINE#         176
  C:110EH         LINE#         177
  C:1111H         LINE#         178
  C:1114H         LINE#         179
  C:1117H         LINE#         180
  C:111AH         LINE#         181
  C:111DH         LINE#         182
  C:1120H         LINE#         183
  C:1122H         LINE#         184
  C:1124H         LINE#         185
  C:1126H         LINE#         186
  C:1128H         LINE#         187
  C:112AH         LINE#         188
  C:112CH         LINE#         189
  -------         ENDPROC       FN8051ITRREGSETTUP
  -------         PROC          FN8051ITRVECTOR1
  -------         DO            
  D:0021H         SYMBOL        vri8051LedblinkCount
  D:0023H         SYMBOL        vruc8051ADCAdctimer1
  -------         ENDDO         
  C:0CADH         LINE#         190
  C:0CCAH         LINE#         193
  C:0CD2H         LINE#         194
  C:0CDBH         LINE#         195
  C:0CDDH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 10


  C:0CE3H         LINE#         197
  C:0CE3H         LINE#         198
  C:0CE9H         LINE#         199
  C:0CF2H         LINE#         200
  C:0CF2H         LINE#         201
  C:0CFAH         LINE#         202
  C:0D03H         LINE#         203
  C:0D06H         LINE#         204
  C:0D0CH         LINE#         205
  C:0D0CH         LINE#         206
  C:0D0CH         LINE#         207
  C:0D0CH         LINE#         209
  C:0D0FH         LINE#         210
  C:0D12H         LINE#         211
  -------         ENDPROC       FN8051ITRVECTOR1
  -------         PROC          FN8051ITRVECTOR3
  -------         DO            
  D:0038H         SYMBOL        vruc8051DS1307indexcounter
  D:0039H         SYMBOL        hour1
  D:003AH         SYMBOL        hour2
  D:003BH         SYMBOL        min3
  D:003CH         SYMBOL        min4
  -------         ENDDO         
  C:07B9H         LINE#         212
  C:07D6H         LINE#         215
  C:07D8H         LINE#         216
  C:07E3H         LINE#         217
  C:07E5H         LINE#         218
  C:07E8H         LINE#         219
  C:07F5H         LINE#         220
  C:07F5H         LINE#         221
  C:0800H         LINE#         222
  C:0803H         LINE#         223
  C:0806H         LINE#         224
  C:0808H         LINE#         225
  C:0808H         LINE#         226
  C:0810H         LINE#         227
  C:081BH         LINE#         228
  C:081BH         LINE#         229
  C:0826H         LINE#         230
  C:0829H         LINE#         231
  C:082CH         LINE#         232
  C:082EH         LINE#         233
  C:082EH         LINE#         234
  C:0836H         LINE#         235
  C:0841H         LINE#         236
  C:0841H         LINE#         237
  C:0847H         LINE#         238
  C:0855H         LINE#         239
  C:0855H         LINE#         240
  C:085BH         LINE#         241
  C:0869H         LINE#         242
  C:0869H         LINE#         243
  C:086FH         LINE#         244
  C:087DH         LINE#         245
  C:087DH         LINE#         246
  C:0883H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 11


  C:0891H         LINE#         248
  C:0891H         LINE#         249
  C:0894H         LINE#         250
  C:0897H         LINE#         251
  -------         ENDPROC       FN8051ITRVECTOR3
  C:10C0H         SYMBOL        L?0169
  C:10C2H         SYMBOL        L?0170
  -------         PROC          L?0168
  -------         ENDPROC       L?0168
  C:10C0H         SYMBOL        L?0169
  C:10C2H         SYMBOL        L?0170
  -------         PROC          _FN8051SYSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        t
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:10C6H         LINE#         252
  C:10C6H         LINE#         254
  C:10D6H         LINE#         255
  C:10D9H         LINE#         256
  C:10E4H         LINE#         257
  C:10EBH         LINE#         258
  -------         ENDPROC       _FN8051SYSDELAY
  -------         PROC          FN8051BUTTONBTREAD
  C:112DH         LINE#         259
  C:112DH         LINE#         260
  C:1130H         LINE#         261
  C:1137H         LINE#         262
  C:113AH         LINE#         263
  C:113AH         LINE#         264
  C:113DH         LINE#         265
  C:1144H         LINE#         266
  C:1147H         LINE#         267
  C:1147H         LINE#         268
  C:1149H         LINE#         269
  -------         ENDPROC       FN8051BUTTONBTREAD
  -------         PROC          FN8051SYSMODESELECT
  C:0EDDH         LINE#         270
  C:0EDDH         LINE#         271
  C:0EE1H         LINE#         272
  C:0EE4H         LINE#         273
  C:0EECH         LINE#         274
  C:0EF8H         LINE#         275
  C:0F06H         LINE#         276
  C:0F0FH         LINE#         277
  C:0F16H         LINE#         278
  C:0F24H         LINE#         279
  C:0F2BH         LINE#         280
  C:0F2DH         LINE#         281
  C:0F30H         LINE#         282
  -------         ENDPROC       FN8051SYSMODESELECT
  C:0AD2H         SYMBOL        L?0167
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  C:0AD2H         SYMBOL        L?0167
  -------         PROC          _FN80517SEGLEDSENDDT595
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 12


  D:0007H         SYMBOL        vruc80517segleddata
  D:0005H         SYMBOL        vrc80517segselectled
  D:0001H         SYMBOL        dotpoint
  -------         DO            
  D:0003H         SYMBOL        i
  D:0045H         SYMBOL        Q
  -------         ENDDO         
  C:0AD9H         LINE#         283
  C:0ADBH         LINE#         285
  C:0ADDH         LINE#         286
  C:0AEAH         LINE#         287
  C:0B11H         LINE#         289
  C:0B2EH         LINE#         290
  C:0B30H         LINE#         291
  C:0B32H         LINE#         292
  C:0B35H         LINE#         293
  C:0B37H         LINE#         294
  C:0B39H         LINE#         295
  C:0B45H         LINE#         296
  C:0B47H         LINE#         297
  C:0B4DH         LINE#         298
  C:0B4DH         LINE#         299
  C:0B53H         LINE#         300
  C:0B55H         LINE#         301
  C:0B5BH         LINE#         302
  C:0B5BH         LINE#         303
  C:0B61H         LINE#         304
  C:0B63H         LINE#         305
  C:0B69H         LINE#         306
  C:0B69H         LINE#         307
  C:0B6FH         LINE#         308
  C:0B71H         LINE#         309
  C:0B77H         LINE#         310
  C:0B77H         LINE#         311
  -------         ENDPROC       _FN80517SEGLEDSENDDT595
  -------         PROC          FN8051DS1307TIMESETUP
  C:0E14H         LINE#         314
  C:0E14H         LINE#         315
  C:0E1DH         LINE#         316
  C:0E20H         LINE#         317
  C:0E23H         LINE#         318
  C:0E26H         LINE#         319
  C:0E26H         LINE#         320
  C:0E2EH         LINE#         321
  C:0E3AH         LINE#         322
  C:0E41H         LINE#         323
  C:0E44H         LINE#         324
  C:0E4BH         LINE#         325
  C:0E4BH         LINE#         326
  C:0E4EH         LINE#         327
  C:0E4EH         LINE#         328
  C:0E56H         LINE#         329
  C:0E5BH         LINE#         330
  C:0E69H         LINE#         331
  C:0E73H         LINE#         332
  C:0E76H         LINE#         333
  -------         ENDPROC       FN8051DS1307TIMESETUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 13


  -------         PROC          _FN8051APROMWRITE
  D:0007H         SYMBOL        vruc80517APROMdata
  D:0005H         SYMBOL        vruc80517APROMaddress
  C:0F78H         LINE#         335
  C:0F78H         LINE#         336
  C:0F7AH         LINE#         337
  C:0F7DH         LINE#         338
  C:0F80H         LINE#         339
  C:0F83H         LINE#         340
  C:0F86H         LINE#         341
  C:0F89H         LINE#         342
  C:0F8CH         LINE#         343
  C:0F8FH         LINE#         344
  C:0F92H         LINE#         345
  C:0F95H         LINE#         346
  C:0F98H         LINE#         347
  C:0F9BH         LINE#         348
  C:0F9DH         LINE#         349
  C:0F9FH         LINE#         350
  C:0FA2H         LINE#         351
  C:0FA5H         LINE#         352
  C:0FA8H         LINE#         353
  C:0FABH         LINE#         354
  C:0FAEH         LINE#         355
  C:0FB1H         LINE#         356
  C:0FB4H         LINE#         357
  C:0FB7H         LINE#         358
  C:0FBAH         LINE#         359
  C:0FBCH         LINE#         360
  -------         ENDPROC       _FN8051APROMWRITE
  -------         PROC          _FN8051APROMREAD
  D:0007H         SYMBOL        vruc80517APROMaddress
  -------         DO            
  D:0007H         SYMBOL        Q
  -------         ENDDO         
  C:0FBDH         LINE#         361
  C:0FBDH         LINE#         363
  C:0FBFH         LINE#         364
  C:0FC2H         LINE#         365
  C:0FC5H         LINE#         366
  C:0FC8H         LINE#         367
  C:0FCBH         LINE#         368
  C:0FCEH         LINE#         369
  C:0FD1H         LINE#         370
  C:0FD4H         LINE#         371
  C:0FD7H         LINE#         372
  C:0FD9H         LINE#         373
  C:0FDBH         LINE#         374
  C:0FDEH         LINE#         375
  C:0FE1H         LINE#         376
  C:0FE4H         LINE#         377
  C:0FE7H         LINE#         378
  C:0FEAH         LINE#         379
  C:0FEDH         LINE#         380
  C:0FF0H         LINE#         381
  C:0FF3H         LINE#         382
  C:0FF6H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 14


  C:0FF8H         LINE#         384
  C:0FF8H         LINE#         385
  -------         ENDPROC       _FN8051APROMREAD
  -------         PROC          FN8051APROMWRITETIME
  -------         DO            
  D:0004H         SYMBOL        hour1
  D:0001H         SYMBOL        hour2
  D:0006H         SYMBOL        min3
  D:0003H         SYMBOL        min4
  -------         ENDDO         
  C:0D2DH         LINE#         386
  C:0D2DH         LINE#         388
  C:0D38H         LINE#         389
  C:0D3AH         LINE#         390
  C:0D3CH         LINE#         391
  C:0D3EH         LINE#         392
  C:0D3EH         LINE#         393
  C:0D45H         LINE#         394
  C:0D4FH         LINE#         395
  C:0D4FH         LINE#         396
  C:0D5AH         LINE#         397
  C:0D5CH         LINE#         398
  C:0D5EH         LINE#         399
  C:0D60H         LINE#         400
  C:0D60H         LINE#         401
  C:0D67H         LINE#         402
  C:0D71H         LINE#         403
  C:0D71H         LINE#         404
  C:0D73H         LINE#         405
  C:0D76H         LINE#         406
  C:0D79H         LINE#         407
  C:0D7CH         LINE#         408
  C:0D7FH         LINE#         409
  C:0D82H         LINE#         410
  C:0D85H         LINE#         411
  C:0D88H         LINE#         412
  C:0D8BH         LINE#         413
  C:0D8DH         LINE#         414
  C:0D90H         LINE#         415
  C:0D96H         LINE#         416
  C:0D9CH         LINE#         417
  C:0DA2H         LINE#         418
  C:0DA8H         LINE#         419
  C:0DAAH         LINE#         420
  -------         ENDPROC       FN8051APROMWRITETIME
  -------         PROC          FN8051APROMREADANDDISPLAY
  -------         DO            
  D:003EH         SYMBOL        i
  D:0006H         SYMBOL        vrc8051APROMNguyen
  D:003FH         SYMBOL        vrc8051APROMTPhan1
  D:0040H         SYMBOL        vrc8051APROMTPhan2
  D:0041H         SYMBOL        vrc8051APROMmode
  -------         ENDDO         
  C:0C17H         LINE#         421
  C:0C17H         LINE#         423
  C:0C1AH         LINE#         424
  C:0C22H         LINE#         425
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 15


  C:0C2EH         LINE#         426
  C:0C32H         LINE#         427
  C:0C47H         LINE#         428
  C:0C54H         LINE#         429
  C:0C5BH         LINE#         430
  C:0C5FH         LINE#         431
  C:0C5FH         LINE#         432
  C:0C65H         LINE#         433
  C:0C6CH         LINE#         434
  C:0C73H         LINE#         435
  C:0C7AH         LINE#         436
  C:0C89H         LINE#         437
  C:0C90H         LINE#         438
  C:0C97H         LINE#         439
  C:0C9EH         LINE#         440
  C:0CA5H         LINE#         441
  C:0CACH         LINE#         442
  C:0CACH         LINE#         444
  -------         ENDPROC       FN8051APROMREADANDDISPLAY
  -------         PROC          _FN80517SEGLEDFLOATDISPLAY
  D:0004H         SYMBOL        vrf80517segledFin
  -------         DO            
  D:003EH         SYMBOL        Q
  D:0042H         SYMBOL        nguyen
  D:0043H         SYMBOL        tphan1
  D:0044H         SYMBOL        tphan2
  -------         ENDDO         
  C:08B2H         LINE#         445
  C:08B2H         LINE#         448
  C:08BAH         LINE#         449
  C:08C9H         LINE#         450
  C:08FCH         LINE#         451
  C:093DH         LINE#         452
  C:094BH         LINE#         453
  C:0952H         LINE#         454
  C:0960H         LINE#         455
  C:0967H         LINE#         456
  C:0975H         LINE#         457
  -------         ENDPROC       _FN80517SEGLEDFLOATDISPLAY
  -------         PROC          FN8051ADCREAD_BANDGAP
  -------         DO            
  D:002DH         SYMBOL        BandgapHigh
  D:002EH         SYMBOL        BandgapLow
  D:002FH         SYMBOL        BandgapMark
  D:0030H         SYMBOL        Bandgap_Value
  D:0034H         SYMBOL        Bandgap_Voltage_Temp
  -------         ENDDO         
  C:04D1H         LINE#         459
  C:04D1H         LINE#         462
  C:04E4H         LINE#         463
  C:04E7H         LINE#         464
  C:04EAH         LINE#         465
  C:04EDH         LINE#         466
  C:0500H         LINE#         467
  C:0503H         LINE#         468
  C:0509H         LINE#         470
  C:050DH         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 16


  C:050DH         LINE#         472
  C:0510H         LINE#         473
  C:0513H         LINE#         474
  C:0515H         LINE#         475
  C:0528H         LINE#         476
  C:052BH         LINE#         477
  C:0545H         LINE#         478
  C:0569H         LINE#         479
  C:0569H         LINE#         480
  C:056DH         LINE#         481
  C:056DH         LINE#         482
  C:0570H         LINE#         483
  C:0573H         LINE#         484
  C:0575H         LINE#         485
  C:0588H         LINE#         486
  C:058BH         LINE#         487
  C:05A5H         LINE#         488
  C:05C9H         LINE#         489
  C:05C9H         LINE#         490
  C:05CFH         LINE#         491
  C:05CFH         LINE#         492
  C:05D2H         LINE#         493
  C:05D4H         LINE#         494
  C:05E7H         LINE#         495
  C:05EAH         LINE#         496
  C:05EDH         LINE#         497
  C:05EFH         LINE#         498
  C:0602H         LINE#         499
  C:0605H         LINE#         500
  C:0608H         LINE#         501
  C:0622H         LINE#         502
  C:0646H         LINE#         503
  C:0646H         LINE#         504
  C:0659H         LINE#         505
  -------         ENDPROC       FN8051ADCREAD_BANDGAP
  -------         PROC          FN8051ADCADCMAIN
  -------         DO            
  D:0004H         SYMBOL        bandgapvalue
  D:0025H         SYMBOL        VDD
  D:0029H         SYMBOL        VAIN
  D:0004H         SYMBOL        ADCvalue
  -------         ENDDO         
  C:0B78H         LINE#         506
  C:0B78H         LINE#         509
  C:0B7BH         LINE#         510
  C:0B7EH         LINE#         511
  C:0B81H         LINE#         512
  C:0B83H         LINE#         513
  C:0B85H         LINE#         514
  C:0B88H         LINE#         515
  C:0B9CH         LINE#         516
  C:0BC2H         LINE#         517
  C:0BC5H         LINE#         518
  C:0BC8H         LINE#         519
  C:0BCBH         LINE#         522
  C:0BCDH         LINE#         523
  C:0BCFH         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 17


  C:0BD2H         LINE#         525
  C:0BE6H         LINE#         526
  C:0BF8H         LINE#         527
  C:0C13H         LINE#         528
  C:0C16H         LINE#         529
  -------         ENDPROC       FN8051ADCADCMAIN
  -------         PROC          FN8051APROMWRITEADC
  -------         DO            
  D:003EH         SYMBOL        Q
  D:0042H         SYMBOL        nguyen
  D:0043H         SYMBOL        tphan1
  D:0006H         SYMBOL        tphan2
  -------         ENDDO         
  C:0A28H         LINE#         530
  C:0A28H         LINE#         533
  C:0A34H         LINE#         534
  C:0A4BH         LINE#         535
  C:0A7EH         LINE#         536
  C:0ABFH         LINE#         537
  C:0AC6H         LINE#         538
  C:0ACCH         LINE#         539
  -------         ENDPROC       FN8051APROMWRITEADC
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0FF9H         PUBLIC        _InitialUART0_Timer1
  C:0DABH         PUBLIC        _InitialUART0_Timer3
  C:0E79H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:000EH         PUBLIC        _Send_Data_To_UART0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 18


  C:11CFH         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0003H         PUBLIC        Receive_Data_From_UART0
  C:11C7H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0FF9H         LINE#         23
  C:0FF9H         LINE#         24
  C:0FF9H         LINE#         25
  C:0FFFH         LINE#         26
  C:1005H         LINE#         28
  C:1008H         LINE#         29
  C:100BH         LINE#         31
  C:100EH         LINE#         32
  C:1011H         LINE#         33
  C:1014H         LINE#         36
  C:102DH         LINE#         41
  C:102FH         LINE#         42
  C:1031H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0008H         SYMBOL        u32Baudrate
  C:0DABH         LINE#         45
  C:0DB3H         LINE#         46
  C:0DB3H         LINE#         47
  C:0DB9H         LINE#         48
  C:0DBFH         LINE#         50
  C:0DC2H         LINE#         51
  C:0DC5H         LINE#         52
  C:0DC8H         LINE#         53
  C:0DCBH         LINE#         56
  C:0DF4H         LINE#         57
  C:0E0EH         LINE#         63
  C:0E11H         LINE#         64
  C:0E13H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         70
  C:0006H         LINE#         71
  C:0008H         LINE#         72
  C:000AH         LINE#         73
  C:000AH         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:000EH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 19


  C:0010H         LINE#         79
  C:0012H         LINE#         80
  C:0015H         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  D:000CH         SYMBOL        u32Baudrate
  C:0E79H         LINE#         87
  C:0E81H         LINE#         88
  C:0E81H         LINE#         89
  C:0E87H         LINE#         90
  C:0E8DH         LINE#         92
  C:0E90H         LINE#         93
  C:0E93H         LINE#         94
  C:0E96H         LINE#         97
  C:0EBFH         LINE#         98
  C:0ED9H         LINE#         104
  C:0EDCH         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:11C7H         LINE#         107
  C:11C7H         LINE#         108
  C:11C7H         LINE#         111
  C:11CAH         LINE#         112
  C:11CCH         LINE#         113
  C:11CEH         LINE#         114
  C:11CEH         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:11CFH         LINE#         117
  C:11CFH         LINE#         118
  C:11CFH         LINE#         119
  C:11D1H         LINE#         120
  C:11D3H         LINE#         121
  C:11D6H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:097CH         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0991H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 20


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:097CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:099CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:097CH         LINE#         100
  C:097FH         LINE#         101
  C:0982H         LINE#         102
  C:0985H         LINE#         104
  C:0988H         LINE#         105
  C:098BH         LINE#         106
  C:098EH         LINE#         109
  C:0990H         LINE#         110
  C:0991H         LINE#         111
  C:0992H         LINE#         112
  C:0994H         LINE#         116
  C:0997H         LINE#         117
  C:0999H         LINE#         119
  C:099BH         LINE#         123
  C:099CH         LINE#         124
  C:099DH         LINE#         125
  C:099EH         LINE#         126
  C:09A0H         LINE#         127
  C:09A2H         LINE#         161
  C:09A5H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2020  17:16:14  PAGE 21


  C:037BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:038DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:041EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:04BEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FN80517SEGLEDSENDDT595?MAIN
    CALLER1: ?PR?FN8051ITRVECTOR3?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=85.2 xdata=0 code=4562
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
